#
#   This file is to provide information about the module to the job center client code
#
#   "module.name" :
#
module.name=blastModule
#
#   "module.version.number" :  tracks the version of the module.  Used in determining which jobs the module can run.
#
module.version.number=1
#
#   class in the module that is the "launch point" and has implemented
#   the interface "org.jobcenter.job_module_interface.ModuleInterfaceClientMainInterface"
#
module.java.class=org.jobcenter.blast.main.BlastMain

#
#   Default value for maximum number of threads per job to run this module.
#
#         set to "u" for "unlimited" if no restriction to less than the client overall configuration
#

module.default.max.threads.per.job=u

#
#   Default value for minimum number of threads per job to run this module.
#
#

module.default.min.threads.per.job=1
