#
#   This file is to provide information about the module to the job manager client code
#
#   "module.name" :
#
module.name=sampleModule
#
#   "module.version.number" :  tracks the version of the module.  Used in determining which jobs the module can run.
#
module.version.number=1
#
#   class in the module that is the "launch point" and has implemented the interface "org.jobcenter.job_module_interface.JobManagerInterface"
#
module.java.class=org.jobcenter.sample.main.SampleMain
