#
#   This file is to provide information about the module to the job center client code
#
#       This file is normally configured in the moduledir/config directory on a client by client bases,
#         however, a default file can be put in the jar that will be read if this file does not exist in the moduledir/config directory

#
#   maximum number of threads to run this module on for a given Job Manager client.
#
#         set to empty string if not restriction
#
module.max.threads.per.job.manager.client=

#
#	The path to a directory where temporary files can be written to.
#
#	Example: tmp_dir=/Users/michael/temp
#
#	Note the lack of a trailing '/'. The program will insert one, so you may not.
#
tmp_dir=/blast/tmp

#
#	The path to the database directory. This is usually in the blast directory.
#
#	Example: /blast/ncbi-blast2.2.25+/db
#
#	Note the lack of a trailing '/'. The program will insert one, so you may not.
#
db_dir=/blast/ncbi-blast2.2.25+/db

#
#	The path to the blast binaries directory. This is usually in the blast 'bin' directory.
#
#	Example: /blast/ncbi-blast2.2.25+/bin
#
#	Note the lack of a trailing '/'. The program will insert one, so you may not.
#
blast_dir=/blast/ncbi-blast2.2.25+/bin

#
#	If you dont have a mail server, I suggest removing/hiding the option for
#	providing an email address in the blast.jsp
#
#	smtp host something
#
#	Example: mail.smtp.host
#
smtp_host=mail.smtp.host

#
#	If you dont have a mail server, I suggest removing/hiding the option for
#	providing an email address in the blast.jsp
#
#	The IP address of your smtp server
#
#	Example: localhost or x.x.x.x where x= a number
#
ip_host=localhost