
#  Specify the character set for the java compiler

jobcenter.java.source.character.set=iso-8859-1

# msdapl.java.source.character.set=iso-8859-1


jobcenter.java.compiler.source.version=1.6

jobcenter.java.compiler.destination.version=1.6

