#
#
#	The url to the Job Manager Server
#
#	Since I am running this in a build environment, I do not have apache forwarding .do on port 8080.
#	therefore, the example URL contains a port number. In a production environment, and for safety reasons,
#	I suggest you follow your companies IT Best Practices when configuring Apache.
#
#	Example: http://localhost:8080/JobCenter_Server_Jersey/
#
connectionURL=http\://localhost\:8080/JobCenter_Server_Jersey/