
#   jobcenter_gui.properties

#   Configure jobcenter GUI app, other than Server Connection


#########################################################

#  webapp.security.installed:
#	  If 'Y':  The "No security" message is not displayed

webapp.security.installed=

#########################################################

#  show.simple.home.page:
#	  If 'Y':  Show a simplified list of links on home page

show.simple.home.page=

#########################################################

#  show.simple.job.status.filter:
#	  If 'Y':  The choices for Job status filter on List Jobs page are reduced to most common

show.simple.job.status.filter=

#########################################################

#  request.types.disable:

#	  If 'Y':  Disable everything about request types, except showing request id.
#		No request type selector is shown
#		No Link to view by request types is shown.

request.types.disable=

#########################################################

#   Limit the job types and request types displayed and selectors to ones specified in this file

#   Delimited list of names of job and request types allowed.  Comma delimited unless 'delimiter.character' has a value.

#   These are used when the "All" type selector is chosen.

job.types.allowed=

request.types.allowed=

#  List separator to use for 'job.types.allowed' and 'request.types.allowed'.  Default is comma

delimiter.character=
