
# server_connection_config.properties

##############################

#  Jobcenter Server URL

#   Default http://localhost:8080/JobCenter_Server_Jersey/

jobcenter.server.url=

##############################

#  Node name sent to Jobcenter Server

#  See Java class GUI_CLIENT_NODE_NAME_DEFAULT in code or docs for default

jobcenter.gui.client.node.name=
