# Resources for parameter 'com.webblast.struts.ApplicationResources'
# Project JobManager_Blast_Submitter

# Struts Validator Error Messages
errors.required={0} is required.<br>
errors.minlength={0} can not be less than {1} characters.<br>
errors.maxlength={0} can not be greater than {1} characters.<br>
errors.invalid={0} is invalid.<br>

errors.byte={0} must be a byte.<br>
errors.short={0} must be a short.<br>
errors.integer={0} must be an integer.<br>
errors.long={0} must be a long.<br>
errors.float={0} must be a float.<br>
errors.double={0} must be a double.<br>
errors.number={0} must be an number.<br>

errors.date={0} is not a valid date.  It must be in the format of MM/dd/yyyy.<br>
errors.range={0} is not in the range {1} through {2}.<br>
errors.creditcard={0} is an invalid credit card number.<br>
errors.email={0} is an invalid e-mail address.<br>

# Custom error message
errors.atleastone=Must provide at least one: {0}<br>
