#
#   example file for config_client_main.properties that will be put in the "client_main/config" directory on the client
#


#  This is the name of this client installation passed to the server.

#  This value must be added to the table jobcenter.node and associated entries must be added to the table jobcenter.node_access_rule

# example:  client.node.name=testclient

client.node.name=

#  If modules in this client submit jobs, then an entry  must also be made with name = "submissionClientDefaultNodeName" with this ip address



#####################################################

#  max.number.concurrent.jobs

#  This is the maximum number of jobs that the client will process concurrently ( at the same time )

# example:  max.number.concurrent.jobs=3

max.number.concurrent.jobs=

#   Important:

#        If "max.number.concurrent.jobs" is not in the config file or is not set to a value,
#        "max.number.job.threads" will be used.

#        This could be used to reduce the memory requirements of runnings jobs by

#  WARNING:  The JobCenter Client will not start and will output an error
#            if the number for "max.number.concurrent.jobs" is larger
#            than the number specified for "max.number.job.threads".

#####################################################

#  max.number.job.threads

#  This is the maximum number of threads used in processing jobs ( jobs running at the same time ).
#  Do not set this to more than the number of cores on the computer.
#  It is recommended that at a maximum, set it to the number of cores on the computer minus 1.

# example:  max.number.job.threads=3

max.number.job.threads=


#   Important:

#        If "max.number.job.threads" is not in the config file or is not set to a value,
#        "max.number.concurrent.jobs" will be used as the max number of job threads.



#####################################################

#  sleep.time.checking.for.new.jobs

#  Max sleep time to check for a new job in seconds.
#      this only applies if there is no new job when a job completes

# example:  sleep.time.checking.for.new.jobs=20


sleep.time.checking.for.new.jobs=



#####################################################

#  sleep.time.checking.control.file

#  Sleep time checking the "jobcenter_run_control.txt" file for 'stop run' and 'stop jobs' requests

#      setting this longer will keep the thread asleep more
#      but the user will have to wait longer for updates to the "jobcenter_run_control.txt" file to be read and processed.

# example:  sleep.time.checking.control.file=20

sleep.time.checking.control.file=


#####################################################

#  load.all.modules.on.startup

#  Load all the modules on client startup.  This allows the module to validate it's configuration since "init()" is called.

#          This will default to false

# example:  load.all.modules.on.startup=true

# example:  load.all.modules.on.startup=false

load.all.modules.on.startup=

