#
#   This file is to provide information about the module to the job manager client code
#
#       This file is normally configured in the moduledir/config directory on a client by client bases,
#         however, a default file can be put in the jar that will be read if this file does not exist in the moduledir/config directory

#
#   maximum number of threads to run this module on for a given Job Manager client.
#
#         set to empty string if not restriction
#
module.max.threads.per.job.manager.client=