# Resources for parameter 'org.jobcenter.struts.ApplicationResources'
# Project JobCenter_GUI_Web_App


#  default keys for surrounding errors:

# before errors
errors.header=<UL>

# before each error
errors.prefix=<LI>

# after each error
errors.suffix=</LI>


# after errors
errors.footer</UL>



# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid

errors.byte={0} must be a byte
errors.short={0} must be a short
errors.integer={0} must be an integer
errors.long={0} must be a long
errors.float={0} must be a float
errors.double={0} must be a double

errors.date={0} is not a valid date.  It must be in the format of MM/dd/yyyy
errors.range={0} is not in the range {1} through {2}
errors.creditcard={0} is an invalid credit card number
errors.email={0} is an invalid e-mail address



error.template={0}

error.record.not.updated=The job has been updated by another user or process.  Please try again.
error.record.not.updated.no.longer.applicable=The job has been updated by another user or process.  This change is no longer applicable for this record.

error.job.no.longer.requeueable=The job is no longer in a status where it is requeueuable.
error.job.no.longer.cancelable=The job is no longer in a status where it is cancelable.

error.job.not.found=The job no longer exists in the system.

errors.newpriority.not.valid=The new priority must be a positive integer.



error.system=A system error has occurred.

