#
#   config_server_connection.properties must always be in the config directory.  There is not a version in the jar file for the module
#
#   specifies how to connect to the server that is running the JobManager server process.
#
#         the ":" must be escaped with the "\"
#


#  server.url  ip port and context

#  example:   server.url=http\://localhost\:8080/JobCenter_Server_Jersey

server.url=